/**
* @name AstrialW.
* @version Auto Update
* @description Generated by Spectra's Theme editor - Based on the Frosted Glass theme
* @author Gibbu
* @invite ZHthyCw
* @Source https://github.com/DiscordStyles/FrostedGlass
* @website https://betterdiscord.app/theme/Frosted%20Glass
*/
@import url("https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css");
@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/ServerColumns/ServerColumns.css');
:root {
--background-image: url('https://i.imgur.com/cIH7wVl.gif');
--background-image-blur: 0px;
--background-image-size: cover;
--background-image-position: center;
--popout-modal-image: url('https://i.imgur.com/KbmhoWH.gif');
--popout-modal-blur: 0px;
--popout-modal-size: cover;
--popout-modal-position: center;
--home-button-image: url('https://i.imgur.com/R0nO5ij.gif');
--home-button-size: cover;
--home-button-position: center;
--serverlist-brightness: 0.8;
--left-brightness: 0.8;
--middle-brightness: 0.4;
--right-brightness: 0.1;
--popout-modal-brightness: 0.3;
--gradient-primary: 99,0,183;
--gradient-secondary: 23,0,181;
--gradient-direction: 320deg;
--tint-colour: 227,0,255;
--tint-brightness: 0;
--window-padding: 20px;
--window-roundness: 10px;
--scrollbar-colour: #7900FFFF;
--link-colour: #AFB1F4FF;
--show-gift-gif-buttons: no-repeat;
--font: 'whitney';
--update-notice-1: none;
--columns: 2;
--guildsize: 40;
--guildgap: 2;
--aligndms: 1;
}
